<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<!-- WHILE LOADING -->
		<h1
			class="loading w-[100vw] h-[100vh] bg-white grid place-items-center absolute z-[30] text-6xl text-orange-400">
			<i class="fa-solid fa-spinner fa-spin"></i>
		</h1>

		<!-- NAVBAR SECTION -->
		<nav
			class="sticky top-0 bg-white w-[95vw] max-w-[1200px] mx-auto shadow-md py-2 md:py-0 z-20">
			<div class="md:flex justify-between items-center">
				<h1 class="text-3xl font-bold text-orange-400">
					<i class="cart-icon fa-solid fa-cart-shopping"></i>
				</h1>
				<ul
					id="links"
					class="mt-4 md:my-4 md:flex absolute md:static border-2 md:border-none right-2 p-2 md:p-0 bg-white text-black shadow-lg md:shadow-none hidden">
					<li
						class="my-2 p-1 md:my-0 md:mx-2 md:px-4 md:py-2 text-xl hover:bg-gray-200 hover:text-black">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li
						class="my-2 p-1 md:my-0 md:mx-2 md:px-4 md:py-2 text-xl hover:bg-gray-200 hover:text-black">
						<a href="./products.html" class="nav-link">Products</a>
					</li>
					<li
						class="my-2 p-1 md:my-0 md:mx-2 md:px-4 md:py-2 text-xl hover:bg-gray-200 hover:text-black">
						<a href="./about.html" class="nav-link">About</a>
					</li>
				</ul>
				<h1 id="burger" class="text-3xl md:hidden absolute right-4 top-2">
					<i class="fa fa-bars text-orange-400"></i>
				</h1>
			</div>
		</nav>

		<!-- CART SECTION -->
		<section
			class="cart-section p-2 border-gray-300 rounded-lg w-[80vw] max-w-[500px] grid gap-4 place-content-start border-2 shadow-lg fixed bg-white hidden h-[100vh] z-[10]">
			<h1 class="text-2xl font-bold my-4 text-center">Your Cart</h1>
			<!-- CART CLOSE ICON -->
			<h1
				class="close-cart-icon absolute top-0 right-0 text-3xl text-orange-400">
				<i class="fa-solid fa-xmark fa-fw"></i>
			</h1>

			<!-- SINGLE CART ITEM -->
			<article class="single-cart-item grid grid-cols-3 shadow-lg border-2">
				<img
					class="h-[100px] rounded-lg"
					src="https://course-api.com/images/store/product-1.jpeg"
					alt="item-image" />
				<div class="cart-item-details pl-4">
					<h1 class="cart-item-title text-orange-400">High-Back Bench</h1>
					<h2 class="cart-item-price my-1 text-gray-700">$9.99</h2>
					<button class="remove-cart-item text-red-500">remove</button>
				</div>
				<div class="cart-item-quantity-container grid place-items-center">
					<span class="increase"
						><i class="fa-solid fa-angle-up fa-fw"></i
					></span>
					<h1 class="cart-item-quantity text-gray-700">1</h1>
					<span class="increase"
						><i class="fa-solid fa-angle-down fa-fw"></i
					></span>
				</div>
			</article>
			<!-- SINGLE CART ITEM -->
			<article
				class="single-cart-item grid grid-cols-3 shadow-lg border-2 h-[100px]">
				<img
					class="h-[100px] rounded-lg"
					src="https://course-api.com/images/store/product-1.jpeg"
					alt="item-image" />
				<div class="cart-item-details pl-4">
					<h1 class="cart-item-title text-orange-400">High-Back Bench</h1>
					<h2 class="cart-item-price my-1 text-gray-700">$9.99</h2>
					<button class="remove-cart-item text-red-500">remove</button>
				</div>
				<div class="cart-item-quantity-container grid place-items-center">
					<span class="increase"
						><i class="fa-solid fa-angle-up fa-fw"></i
					></span>
					<h1 class="cart-item-quantity text-gray-700">1</h1>
					<span class="increase"
						><i class="fa-solid fa-angle-down fa-fw"></i
					></span>
				</div>
			</article>
		</section>

		<div class="url-location-container bg-gray-200">
			<h1 class="text-gray-500 py-12 px-4 text-xl">Home / Products</h1>
		</div>
		<h1
			class="about-title text-3xl font-bold text-orange-400 my-12 text-center">
			Our Products
		</h1>
		<!-- PRODUCTS CONTAINER -->
		<div
			class="products-container mx-auto grid gap-4 place-items-center w-[90vw] max-w-[1200px] md:grid-cols-2 lg:grid-cols-3 mb-12"></div>
		<script type="module" src="./src/pages/products.js"></script>
	</body>
</html>
